# MyFridge

./: MyFridge.sln
MyFridge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFridge.csproj  QrCodeReader.xaml  QrCodeReader.xaml.cs
MyFridge/Abstractions/: IBaseRepository.cs  TableData.cs
MyFridge/MVVM/Models/: Drink.cs  Fridge.cs  Item.cs  Offer.cs
MyFridge/MVVM/ViewModels/: DrinkViewModel.cs  FridgeViewModel.cs  ItemViewModel.cs
MyFridge/MVVM/Views/: AllFridgesView.xaml  AllFridgesView.xaml.cs  BlackCatPage.xaml  BlackCatPage.xaml.cs  DrinkView.xaml  DrinkView.xaml.cs  FridgeView.xaml  FridgeView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QrCodeReader.xaml
MyFridge/Repositories/: BaseRepository.cs
MyFridge/Resources/Styles/: Colors.xaml
MyFridge/UpcAPI/: Example.cs  UPCLogic.cs
